Date : 2023-11-15 00:09:50
Directory : c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server
Total : 23 files,  3862 codes, 7 comments, 171 blanks, all 4040 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,605 |          0 |          2 |      2,607 |
| JavaScript |         21 |      1,257 |          7 |        169 |      1,433 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         23 |      3,862 |          7 |        171 |      4,040 |
| . (Files)                                                                                  |          3 |      2,631 |          0 |         12 |      2,643 |
| config                                                                                     |          2 |         43 |          0 |          6 |         49 |
| controllers                                                                                |          3 |        607 |          0 |         95 |        702 |
| mailTemplates                                                                              |          3 |        205 |          0 |         21 |        226 |
| middleware                                                                                 |          1 |         81 |          0 |          7 |         88 |
| models                                                                                     |          8 |        248 |          7 |         20 |        275 |
| routes                                                                                     |          2 |         22 |          0 |          7 |         29 |
| utils                                                                                      |          1 |         25 |          0 |          3 |         28 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\config\cloudinary.js                     | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\config\database.js                       | JavaScript |         25 |          0 |          2 |         27 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\controllers\category.js                  | JavaScript |         79 |          0 |         11 |         90 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\controllers\providerDetails.js           | JavaScript |        140 |          0 |         21 |        161 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\controllers\user.js                      | JavaScript |        388 |          0 |         63 |        451 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\index.js                                 | JavaScript |         26 |          0 |         10 |         36 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\mailTemplates\forgetPasswordTemplate.js  | JavaScript |         66 |          0 |          7 |         73 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\mailTemplates\otpVerificationTemplate.js | JavaScript |         65 |          0 |          5 |         70 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\mailTemplates\passwordUpdateEmail.js     | JavaScript |         74 |          0 |          9 |         83 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\middleware\auth.js                       | JavaScript |         81 |          0 |          7 |         88 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\models\category.js                       | JavaScript |         21 |          4 |          2 |         27 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\models\orders.js                         | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\models\otp.js                            | JavaScript |         47 |          0 |          6 |         53 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\models\profile.js                        | JavaScript |         18 |          3 |          2 |         23 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\models\providerAddress.js                | JavaScript |         24 |          0 |          2 |         26 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\models\providerDetails.js                | JavaScript |         49 |          0 |          2 |         51 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\models\ratingAndReviews.js               | JavaScript |         28 |          0 |          2 |         30 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\models\user.js                           | JavaScript |         58 |          0 |          2 |         60 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\package-lock.json                        | JSON       |      2,572 |          0 |          1 |      2,573 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\package.json                             | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\routes\providerDetails.js                | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\routes\user.js                           | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\BHUVAN\OneDrive\Desktop\webDev\SE\server\utils\mailSender.js                      | JavaScript |         25 |          0 |          3 |         28 |
| Total                                                                                      |            |      3,862 |          7 |        171 |      4,040 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+